<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main>
    <h1>Main title</h1>
    <h2>Secondary title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel purus accumsan, semper arcu in, volutpat quam. Mauris volutpat, dui ullamcorper porta rhoncus, nisl magna blandit nisl, eget malesuada tellus quam et nibh. Quisque gravida libero non vestibulum ultricies. Quisque nisl erat, placerat ac ante eget, cursus porta justo. Integer et condimentum diam. Etiam pharetra sem vehicula dolor pretium, vel ullamcorper mauris scelerisque. In convallis arcu non lacus pulvinar feugiat.</p>
    <p>Phasellus elementum purus vel felis dapibus venenatis tincidunt vitae magna. Phasellus efficitur ullamcorper neque. Suspendisse scelerisque cursus ante, a elementum augue viverra eget. Vestibulum tempus convallis libero eu cursus. Etiam condimentum scelerisque mi. Donec porttitor erat ac mauris varius, non elementum urna fringilla. Curabitur molestie neque commodo convallis pulvinar. Maecenas sed diam sit amet lectus scelerisque scelerisque vitae et orci.</p>
    <h3>Subtitle one</h3>
    <p>Donec nisl ipsum, fringilla eget mi ut, pellentesque fermentum quam. Pellentesque porta finibus velit ac tincidunt. Suspendisse sed velit at ipsum hendrerit ultricies. Nam cursus sit amet metus vel molestie.</p>
    <h3>A list:</h3>
    <ul>
        <li>line one</li>
        <li>line two</li>
        <li>line three</li>
    </ul>
    <h3>links in a ordered list</h3>
    <ol>
        <li><a href="#">Go nowhere</a></li>
        <li><a href="#">Go nowhere</a></li>
        <li><a href="#">Go nowhere</a></li>
    </ol>
    <p><em>the end</em></p>
</main>
</body>
</html>