body {
    font-family: Arial;
    font-size: 100%;
<<<<<<< HEAD
    background-color: #161d20;
=======
    background-color: #efefef;
>>>>>>> 5c170a0586191e7a493ba8568010f65e3de1f645
}
main {
    width: 800px;
    margin: 0 auto 0 auto;
}
h1 {
    font-size: 3rem;
    line-height: -1px;
    text-align: center;
}
h2 {
    font-size: 2.4rem;
}
h3 {
    font-size: 1.8rem;
    border-bottom: 1px solid #666;
}
p {
    font-size: 1rem;
}
h1, h2, h3, h4 {
<<<<<<< HEAD
    color: #a4a29e;
=======
    color: #666;
>>>>>>> 5c170a0586191e7a493ba8568010f65e3de1f645
    font-family: Georgia;
    font-weight: bold;
    padding: 10px 15px 10px 15px;
    margin: 10px 0px 0px 0;
}
<<<<<<< HEAD
a:visited {
    color: #FF5733;
    text-decoration: underline;
} 
a:hover{
    color: #36498f;
    text-decoration: underline;
}
a{
    color: #2d7c9d;
}
p{
    color: #cccccc;
}

ul, ol {
    color: #a4a29e;
=======
a, a:visited {
    color: #FF5733;
    text-decoration: underline;
} 
a:active, a:hover{
    color: #CF3818;
    text-decoration: underline;
>>>>>>> 5c170a0586191e7a493ba8568010f65e3de1f645
}